# UserMs

./: .project  Dockerfile  buildspec.yml  pom.xml
UserMS/: UserApplication.java  UserConfig.java
UserMS/controller/: UserController.java
UserMS/dto/: BuyerDTO.java  CartDTO.java  LoginDTO.java  SellerDTO.java  WishlistDTO.java
UserMS/entity/: Buyer.java  Cart.java  Seller.java  Wishlist.java
UserMS/repository/: UserRepository.java
UserMS/service/: UserService.java
src/main/java/com/management/UserMS/: UserApplication.java
src/main/java/com/management/UserMS/controller/: BuyerController.java  SellerController.java
src/main/java/com/management/UserMS/dto/: BuyerDTO.java  BuyerLoginDTO.java  CartDTO.java  ProductDTO.java  SellerDTO.java  SellerLoginDTO.java  WishlistDTO.java
src/main/java/com/management/UserMS/entity/: Buyer.java  Cart.java  CartId.java  Seller.java  Wishlist.java
src/main/java/com/management/UserMS/repository/: BuyerRepository.java  CartRepository.java  SellerRepository.java  WishlistRepository.java
src/main/java/com/management/UserMS/service/: BuyerService.java  SellerService.java
src/main/resources/: application.properties
src/test/java/com/management/UserMS/: AppTest.java
